NUXT_PUBLIC_KEYCLOAK_URL = https://sso.cophr.net
NUXT_PUBLIC_KEYCLOAK_REALM = react-together
NUXT_PUBLIC_KEYCLOAK_CLIENT_ID = react-together

NUXT_PUBLIC_API_URL = https://react-together-api.cophr.net
